@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "owlCarousel"

body input:focus:required:invalid,
body textarea:focus:required:invalid 
	border: 1px solid red
    outline: none
    background: transparent

body input:required:valid,
body textarea:required:valid 
	outline: 1px solid green
    background: transparent


.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute


.a
    outline: 1px solid red

.b
    outline: 1px solid green

.c
    outline: 1px solid blue


header
    position: fixed
    width: 100%
    transition: /1s
    border-bottom: 1px solid grey
    z-index: 20

* ul
    list-style-type: none
    margin: 0
    padding: 0

.header-container

.header-img
    img
        cursor: pointer
        width: 85px
        height: auto
    img:last-child
        display: none


.header-links-menu-ul
    display: flex
    li
        padding: 34px 20px
        cursor: pointer
        position: relative
        &:hover
            &:before
                content: ''
                position: absolute
                top: 45px
                left: 0
                background: #17bed2
                width: 9px
                height: 2px
                transition-duration: .3s
                transition-property: all
                transition-timing-function: cubic-bezier(.7,1,.7,1)
        a
            text-transform: uppercase
            text-decoration: none
            font-size: 13px
            font-weight: 600
            color: #fff
    li:last-child
        padding-right: 0
    .active-li
        &:before
            content: ''
            position: absolute
            top: 45px
            left: 0
            background: #17bed2
            width: 9px
            height: 2px



.header-links-menu
    display: none
    padding: 34px 0 34px 34px
    cursor: pointer
    a
        text-transform: uppercase
        text-decoration: none
        font-size: 13px
        font-weight: 600
        color: #fff

.main-section
    background: url(../img/main/01.jpg) no-repeat
    background-size: cover
    height: 100%
    width: 100%
    background-position: center
    h1
        font-size: 80px
        font-weight: 700
        color: #ffffff
        margin: 0 0 15px 0
        font-family: Hind, sans-serif
    p
        color: #a6a7aa
    a
        text-decoration: none
        font-size: 13px
        font-weight: 600
        padding: 15px 30px
        border: 1px solid rgba(255,255,255,.3)
        color: white
        display: inline-block
        transition: .5s
        &:hover
            color: #515769
            background: #fff
            border-color: transparent
            transition: .5s

.black-header
    transition: /1s
    background: white
    .header-img
        img:first-child
            display: none
        img:last-child
            display: block
    .header-links-menu-ul
        li
            a
                color: black




.provide-products
    padding: 100px 0 100px
    background: #fafafa

    &-content-item
        // padding: 50px

.provide-products-items
    cursor: pointer
    i
        display: block
        font-size: 30px
        color: #999caa
        margin-bottom: 30px
        transition: .1s
    


.provide-products-content-item

    cursor: pointer
    transition: .1s
    &:hover .provide-products-items
        transform: translateY(-35px)
        transition: .1s
        i
            visibility: hidden
            transition: .1s
       

.latest-products
    padding: 100px 0 100px
    &-title
        margin-bottom: 40px
        padding-left: 0
        h2
            font-size: 30px
            font-weight: 700
            color: #515769
            line-height: 1.4
            margin: 0 0 15px
        p
            font-size: 15px
            font-weight: 400
            color: #a6a7aa
    &-container-items
        h3
            font-size: 22px
            font-weight: 700
            color: #515769
            line-height: 1.4
            margin: 0 0 15px
        img
            width: 100%
            box-shadow: -2px 1px 16px 0 #000
            display: block
            max-width: 100%
            height: 217.484px
            margin-bottom: 20px
            cursor: pointer
            transition: transform .25s ease,-webkit-transform .25s ease
            &:hover
                transform: scale(1.1) translateY(-10px)
                transition: transform .25s ease,-webkit-transform .25s ease
        p
            font-size: 15px
            font-weight: 400
            color: #a6a7aa
            margin-bottom: 0
            line-height: 1.2
            // display: inline
        .read-more-less 
            position: relative
            display: block
            font-size: 13px
            font-weight: 600
            border: none
            text-transform: uppercase
            font-family: Hind, sans-serif
            background: transparent
            color: #999caa
            padding: 10px 0 10px 0
            margin-top: 10px
            cursor: pointer
            outline: none
            &:after
                content: ''
                position: absolute
                top: 14px
                right: -16px
                background: #17bed2
                width: 9px
                height: 2px
            &:hover
                color: #a6a7aa

.hide-text
    display: none
    font-size: 15px
    // font-weight: 400
    color: #a6a7aa

.carousel-clients, .customer-reviews-content
    overflow: hidden

.carousel
    background: #fafafa
    padding: 100px 0
    .owl-carousel
        img
            width: 190px !important
            height: auto
            margin: 0 auto
            opacity: 1
            cursor: pointer

.customer-reviews
    padding: 100px 0
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
        font-family: Hind, sans-serif
        position: relative
    &-content
        padding-left: 32px
    &-content-items
        padding-left: 32px   
        p
            color: #a6a7aa
            span
                color: #81848f
                font-weight: 700
                font-size: 14px
            &:before
                position: absolute
                top: -20px
                left: 0
                font-size: 60px
                display: inline-block
                color: #17bed2
                content: '“'

.discount
    padding: 100px 0
    background: #fafafa
    z-index: 2
    &-relative
        position: relative
    &-item
        position: relative
        background: #fff
        border: 2px solid #fafafa
        cursor: pointer
    &-items

        background: #fff
        padding: 70px 45px
        i
            display: block
            font-size: 30px
            color: #999caa
            margin-bottom: 30px
        h3
            font-size: 22px
            font-weight: 700
            color: #515769
            line-height: 1.4
            margin: 0 0 15px
        p
            font-size: 15px
            font-weight: 400
            color: #a6a7aa
            margin-bottom: 15px
        ul
            margin-bottom: 50px    
        li
            position: relative
            font-size: 13px
            color: #81848f
            padding-left: 20px
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                top: 9px
                left: 0
                background: #17bed2
                width: 9px
                height: 2px
        .choose
            font-size: 13px
            font-weight: 600
            padding: 15px 30px
            color: #515769
            background: #f3f4f5
            border-color: transparent
            border-width: 0
            line-height: 1.4
            outline: none
            &:hover
                background: #000
                color: #fff

.selected-discount
    padding: 90px 45px
    position: absolute
    box-shadow: 0 0 18px 1px black
    top: -7px
    left: -5px
    z-index: 2 !important

.clients
    height: 400px
    overflow: hidden
    position: relative
    .clients-row
        height: 100%
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
    p
        color: #a6a7aa
    &-text
        color: #a6a7aa

.clients-image
        position: absolute
        top: 0
        left: 50%
        img
            display: block
            max-width: 100%
            height: auto

.align-items-start
    display: none
    padding: 0
    width: 100%
    img
        width: 100%
    // text-align: center

.psevdo-clients-row
    display: none
    .psevdo-clients
        padding: 100px 15px
    

.roof
    // width: 100%

.grid
    display: grid

.showcase
    padding: 100px 0
    background: #fafafa
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
    p
        font-size: 15px
        font-weight: 400
        color: #a6a7aa
        margin-bottom: 15px
    &-img
        margin-top: 20px
        // display: grid
        grid-gap: 10px
        grid-template-columns: repeat(3, 1fr)
        img
            width: 100%
            box-shadow: -2px 1px 16px 0px #000
            // z-index: 39px !important
        img:nth-child(1)
            width: 100%
            grid-column: 1/3
        img:nth-child(2)
            grid-column: 3/4
            height: 100%
        img:nth-child(3), img:nth-child(4)
            height: 100%

    .row-showcase-img
        grid-gap: 10px
        // grid-template-columns: 1fr

.footer
    background: url(../img/03.jpg) center center no-repeat
    background-size: cover
    // paddong: 100px 0
    padding: 100px 0 0 0
    z-index: 40px !important
    &-row
        padding-bottom: 100px
        .h2-slideInRight
            font-size: 22px
            font-weight: 700
            color: White
            line-height: 1.4
            margin: 0 0 15px

    li
        margin-bottom: 25px
    a
        color: #cbd3e1
        font-size: 16px
        cursor: pointer
        font-family: Hind, sans-serif
    h2
        color: white
        font-size: 30px
        font-weight: 700
        line-height: 1.4
        margin: 0 0 15px
    p
        color: #cbd3e1
    .footer-input
        width: 100%
        background: rgba(0,0,0,.15)
        border: none
        margin-bottom: 20px
        height: 50px
        padding-left: 15px
        outline: none
    .footer-textarea
        background: rgba(0,0,0,.15)
        border: none
        margin-bottom: 20px
        padding-left: 15px
        width: 100%
        outline: none
    .form
        input[type='text'],input[type='phone'],textarea[type='text'],input[type='email']
            color: white

        button
            display: block
            background: #17bed2
            border: none
            color: white
            padding: 15px 30px
            font-family: Hind, sans-serif
            font-weight: 600
            font-size: 13px
            cursor: pointer

.deep-footer
    border-top: 1px solid grey
    padding: 40px 0
    width: 100%
    div:last-child
        * p, a
            display: inline-block
        p
            color: #17bed2
            font-weight: 700
            a
                color: #a6a7aa
                font-weight: 400
    img
        width: 85px
        height: auto
        margin-right: 15px

.modall
    display: none
    position: fixed
    z-index: 50
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.8)
    .modal-content
        
        display: block !important
        margin: 2% auto 0
        padding: 10px
        height: 80%
        width: auto
        animation-name: modalopen
        animation-duration: 1s

    #caption
        color: white
        margin: auto
        text-align: center

.test
    img
        cursor: pointer
        width: 100%
        // height: 100%
    &-col
        // height: 100%
        padding: 0

.mt--2
    margin-top: -9%
@import "media" // Всегда в конце